<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Список пользователей(для ноутов с проэкторами) регаты {{regata}} </title>
	<style type="text/css">
		* {font-family: Verdana;}
		body {font-size: 18px; line-height: 1.5em;}
		table.standing {
			border: 1px solid #dedede;
			border-collapse: collapse;
			position: relative;
			top: 50%;
			margin: auto;
		}
		table.standing tbody {
			border-bottom: 1px solid #000;
		}
		table.standing td {
			border-top: 1px solid #dedede;
			border-bottom: 1px solid #dedede;
			overflow: hidden;
			padding: .3em .7em;
			text-align: justify;
		}
		table.standing th {
			background: #f5f5ea;
			border: 1px solid #dedede;
			border-bottom-color: #000;
		}
		table.standing tr:hover {
			background: #f6f6f6;
		}
		.last {border-right: 1px solid #000;}
		
		tr.editing input[type="text"] {border: 0; margin: 0; padding: 0; outline: 0;}
		tr.editing input[type="text"]:focus {outline: 2px solid #dedede;}
		tr.adding  input[type="text"] {outline: 1px solid #666;}
	</style>
</head>

<body>
    <center><h3>Список пользователей(для ноутов с проэкторами) регаты {{regata}}</h3></center>
    
    <table class="standing">
	<thead> <tr>
		<th>Name</th>
		<th>Готовность</th>
		<th>Показывает</th>
		<th>Действия</th>
	</tr> </thead>
	
	<tbody>
		{%  for u in users %}
		    <tr><form action="?act=add" method="post">
			<input name="name" type="hidden" value="{{u['name']}}">
			<td>{{u['name']}}</td>
			<td>{{u['ready']|pprint}}</td>
			<td>{{u['display']}}</td>

			<td>
				<a href="?act=del&name={{- u['name'] -}}">Удалить</a>
			</td>
	    </form></tr>

	    {% endfor %}
	
	    <tr class="adding"><form action="?act=add" method="post">
		<td><input id="focus" size="15" name="name" type="text" tabindex="-1"></td>
		<td></td><td></td>
		<td><input type="submit" value="Добавить" tabindex=7></td>
	    </form></tr>

	    <script type="text/javascript">
		    document.getElementById("focus").focus();
	    </script>
	</tbody>    
    </table>

</body>
</html>
